# spring-oauth2-simple

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devbugger/spring/oauth2/oauth2/: LocalTokenConverter.java  LocalUserAuthenticationConverter.java
src/main/java/com/devbugger/spring/oauth2/test/: WithOauthDetails.java  WithOauthDetailsSecurityContextFactory.java
src/main/java/com/devbugger/spring/oauth2/user/: LocalUser.java  LocalUserDetails.java  LocalUserDetailsService.java  LocalUserService.java  UserDetailsService.java
src/test/java/com/devbugger/spring/oauth2/: TestContext.java
src/test/java/com/devbugger/spring/oauth2/mocks/: DataMock.java  MockLocalUser.java  UserServiceMock.java
src/test/java/com/devbugger/spring/oauth2/oauth2/: CustomLocalUserAuthenticationConverterTest.java
src/test/java/com/devbugger/spring/oauth2/test/: WithOauthDetailsSecurityContextFactoryTest.java
src/test/java/com/devbugger/spring/oauth2/user/: LocalLocalUserDetailsServiceTest.java  LocalUserServiceTest.java
