apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE",
                "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.16"
        )
    }
}

//sourceCompatibility = 1.6
group 'com.devbugger'
version '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.0.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.10.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.1.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'

    testCompile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'

}

test {
    testLogging {
        events 'started', 'passed'
    }
}